<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/speed_bg.qm</file>
        <file alias="de">locale/speed_de.qm</file>
        <file alias="en">locale/speed_en.qm</file>
        <file alias="es">locale/speed_es.qm</file>
        <file alias="fi">locale/speed_fi.qm</file>
        <file alias="fr">locale/speed_fr.qm</file>
        <file alias="it">locale/speed_it.qm</file>
        <file alias="ja">locale/speed_ja.qm</file>
        <file alias="pl">locale/speed_pl.qm</file>
        <file alias="pt">locale/speed_pt.qm</file>
        <file alias="ru">locale/speed_ru.qm</file>
        <file alias="sk">locale/speed_sk.qm</file>
        <file alias="sv">locale/speed_sv.qm</file>
        <file alias="vi">locale/speed_vi.qm</file>
        <file alias="zh_CN">locale/speed_zh_CN.qm</file>
        <file alias="zh_TW">locale/speed_zh_TW.qm</file>
    </qresource>
</RCC>
