#!/bin/bash
#
#  speedd The Speed Core server.
#
#
# chkconfig: 345 80 20
# description: speedd
# processname: speedd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/speedd, see below
if [ -f /etc/sysconfig/speedd ]; then
        . /etc/sysconfig/speedd
fi

RETVAL=0

prog=speedd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/speedd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/speedd}

# speedd defaults to /usr/bin/speedd, override with BITCOIND_BIN
speedd=${BITCOIND_BIN-/usr/bin/speedd}

# speedd opts default to -disablewallet, override with BITCOIND_OPTS
speedd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $speedd $speedd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
